{
  "name": "emoji-contenteditable",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "emoji-mart-vue": "^2.6.6",
    "nuxt": "^2.8.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "twemoji": "^12.1.2",
    "vue-clickaway": "^2.2.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1"
  }
}
